<!DOCTYPE html>
<html lang="en">

<!-- The head section of the website -->
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- These are the stylings of the application between
  the <style> tags -->
  <style>
    body {
    background-color: whitesmoke;
    margin: 1rem;
    font-family:Arial, Helvetica, sans-serif;
    font-weight: 400;
    font-size: medium;
  }

  .header-container {
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
  }

  .main-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  }

  .footer-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  }

  .fields {
    margin: .5rem;
  }

  input {
    font-size: large;
    padding: .5rem;
    border-radius: 4px;
  }

  .submit {
    padding: .5rem;
    font-size: large;
    border-radius: 4px;
    cursor: pointer;
  }
  </style>
  <title>Simple Form</title>
</head>

<!-- This is the start of the main body of the web page -->
<body>
  <!-- Container for styling purposes for the header -->
  <div class="header-container">
      <h2 class="main-header">Main Header For Application</h2>
  </div>

  <!-- The main part of the application -->
  <main class="main-application">

    <!-- Container for styling purposes for the input fields -->
    <div class="main-container">
      <div class="fields">
        <label>Field 1:</label>
        <input class="field1" type="number" min="0" placeholder="0">
      </div>
      <div class="fields">
        <label>Field 2:</label>
        <input class="field2" type="number" min="0" placeholder="0">
      </div>
      <div class="fields">
        <label>Field 3:</label>
        <input class="field3" type="number" min="0" placeholder="0">
      </div>
    </div>

    <!-- line break -->
    <br>

    <!-- Simple paragraph tags with text -->
    <p>Multiply all 3 numbers above to get a product!</p>
    <p>e.g. Field 1 x Field 2 x Field 3 = product</p>
  </main>

  <!-- Footer container for submit button and result field -->
  <footer class="footer-container">
    <div>
      <button class="submit">Submit</button>
    </div>
    <div>
      <label>Result:</label>
      <input class="fields result" type="text">
    </div>
  </footer>

  <!-- Javascript code to calculate when pressing submit -->
  <script>
    // Get the submit button element from the DOM
    const submitButton = document.querySelector('.submit');

    /* Listen for the submit button to be clicked then
    call the product() function */
    submitButton.addEventListener('click', product);

    function product() {
      // Get the input elements from the DOM and their values
      const field1 = document.querySelector('.field1').value;
      const field2 = document.querySelector('.field2').value;
      const field3 = document.querySelector('.field3').value;

      // Do the math on the values in the input fields
      const result = field1 * field2 * field3;

      // Get the result field from the DOM
      let resultField = document.querySelector('.result');

      /* Set the result field to the value of result from
      line 15 above */
      resultField.value = result;
    }
  </script>
</body>
</html>